PORT=7001
TEST_ENV=HelloWorld
CONNECTION_STRING=postgresql://postgres:Nizma_DB2001!@localhost:5432/COMP3000-FYP
JWT_SECRET=jwt-secret-key

AWS_ACCESS_KEY_ID=AKIAYWBJYTZJ25IJ46PC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2
AWS_S3_BUCKET=comp3000fyp

ALCHEMY_API_KEY="https://eth-sepolia.g.alchemy.com/v2/AUamp_PPuCfsuNnwTN-6m9TIY-8Ymaz9"
API_KEY="AUamp_PPuCfsuNnwTN-6m9TIY-8Ymaz9"
METAMASK_KEY=91d740461ba4aba3930787f83e88addb4099b5e4e366b2fe549652ee89d74c24
REACT_APP_CONTRACT_ADDRESS=0xC0ba3E89a85A5ccc0cDFA52DDd8a1dbc88e4Fb1d
extra stuff

 <main className='App'>
    <Login />
  </main>

 //success ? (
            <section>
                <h1>You are logged in!</h1>
                <br/>
                <p>
                    <a href="#">Upload Files</a>
                </p>
            </section>
        ) ://
        <section>