PORT=7001
TEST_ENV=HelloWorld
CONNECTION_STRING=postgresql://postgres:Nizma_DB2001!@localhost:5432/COMP3000-FYP
JWT_SECRET=jwt-secret-key

AWS_ACCESS_KEY_ID=AKIAYWBJYTZJ25IJ46PC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2
AWS_S3_BUCKET=comp3000fyp


extra stuff

 <main className='App'>
    <Login />
  </main>

 //success ? (
            <section>
                <h1>You are logged in!</h1>
                <br/>
                <p>
                    <a href="#">Upload Files</a>
                </p>
            </section>
        ) ://
        <section>